-- MySQL Script generated by MySQL Workbench
-- jue 10 jun 2021 19:49:08
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema spotify
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema spotify
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `spotify` DEFAULT CHARACTER SET utf8 ;
USE `spotify` ;

-- -----------------------------------------------------
-- Table `spotify`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `spotify`.`usuario` (
  `id_usuario` VARCHAR(100) NOT NULL,
  `nombre_usuario` VARCHAR(50) NOT NULL,
  `playlists_creadas` INT NOT NULL DEFAULT '0',
  `nacionalidad` VARCHAR(50) NULL DEFAULT NULL,
  PRIMARY KEY (`id_usuario`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `spotify`.`creador`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `spotify`.`creador` (
  `id_usuario` VARCHAR(100) NOT NULL,
  `pistas_creadas` INT NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_usuario`),
  CONSTRAINT `fk_creador_a_usuarios`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `spotify`.`usuario` (`id_usuario`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `spotify`.`pista`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `spotify`.`pista` (
  `id_pista` VARCHAR(100) NOT NULL,
  `nombre` VARCHAR(50) NOT NULL,
  `duracion` FLOAT NOT NULL DEFAULT '0',
  `popularidad` INT NULL DEFAULT NULL,
  `genero` VARCHAR(50) NOT NULL,
  `id_usuario` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id_pista`),
  CONSTRAINT `fk_pista_a_creador`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `spotify`.`creador` (`id_usuario`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `spotify`.`cancion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `spotify`.`cancion` (
  `id_pista` VARCHAR(100) NOT NULL,
  `letra` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`id_pista`),
  CONSTRAINT `fk_cancion_a_pista`
    FOREIGN KEY (`id_pista`)
    REFERENCES `spotify`.`pista` (`id_pista`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `spotify`.`consumidor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `spotify`.`consumidor` (
  `id_usuario` VARCHAR(100) NOT NULL,
  `seguidores` INT NOT NULL DEFAULT '0',
  `seguidos` INT NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_usuario`),
  CONSTRAINT `dk_consumidor_a_usuario`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `spotify`.`usuario` (`id_usuario`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `spotify`.`playlist`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `spotify`.`playlist` (
  `id_playlist` VARCHAR(100) NOT NULL,
  `nombre` VARCHAR(50) NOT NULL,
  `cantidad_pistas` INT NOT NULL DEFAULT '0',
  `fecha_creacion` DATE NULL DEFAULT NULL,
  `id_usuario` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id_playlist`),
  CONSTRAINT `fk_playlist_a_usuario`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `spotify`.`usuario` (`id_usuario`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `spotify`.`consumir`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `spotify`.`consumir` (
  `id_playlist` VARCHAR(100) NOT NULL,
  `id_usuario` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id_playlist`, `id_usuario`),
  CONSTRAINT `fk_consumir_a_playlist`
    FOREIGN KEY (`id_playlist`)
    REFERENCES `spotify`.`playlist` (`id_playlist`),
  CONSTRAINT `fk_consumir_a_usuario`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `spotify`.`consumidor` (`id_usuario`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `spotify`.`podcast`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `spotify`.`podcast` (
  `id_pista` VARCHAR(100) NOT NULL,
  `descripcion` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id_pista`),
  CONSTRAINT `fk_podcast_a_pista`
    FOREIGN KEY (`id_pista`)
    REFERENCES `spotify`.`pista` (`id_pista`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `spotify`.`reproduce`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `spotify`.`reproduce` (
  `id_pista` VARCHAR(100) NOT NULL,
  `id_usuario` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id_pista`, `id_usuario`),
  CONSTRAINT `fk_reproduce_a_pista`
    FOREIGN KEY (`id_pista`)
    REFERENCES `spotify`.`pista` (`id_pista`),
  CONSTRAINT `fk_reproduce_a_usuario`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `spotify`.`usuario` (`id_usuario`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `spotify`.`tiene`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `spotify`.`tiene` (
  `id_playlist` VARCHAR(100) NOT NULL,
  `id_pista` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id_playlist`, `id_pista`),
  CONSTRAINT `fk_tiene_a_pista`
    FOREIGN KEY (`id_pista`)
    REFERENCES `spotify`.`pista` (`id_pista`),
  CONSTRAINT `fk_tiene_a_playlist`
    FOREIGN KEY (`id_playlist`)
    REFERENCES `spotify`.`playlist` (`id_playlist`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
